<resources>
    <string name="app_name">miCalculadora</string>
    <string name="pass">1234</string>
    <string name="nombre">Brandon Pastrano</string>
    <string name="usuario">admin</string>
</resources>